DISCORD_BOT_TOKEN=MTM5NzQ5MzIwNTQxODkwNTYwMA.GgtiLt.dP-IWqKoODbjxdKHQWZAelsA1G2_pQAnFMcZfc
GOOGLE_API_KEY=AIzaSyC3wUM3FZiddeZGlc5w7MSJkM5aOaH4y5g
PINECONE_API_KEY=pcsk_TXMhK_8KdS6btHuk5WfcxRpZEJSXr9DRsSwkuQaTqLZJcj7cKhTPnVSkK6EoEsgpYgAXV
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=once-human-lore-1753257490
GEMINI_LLM_MODEL=gemini-2.0-flash-lite
CLIENT_ID=1397493205418905600 #BV5hiZCJuHQ2x0O9aybOAACI6b-9h-WR