DISCORD_BOT_TOKEN=MTM5NzQ5MzIwNTQxODkwNTYwMA.GgtiLt.dP-IWqKoODbjxdKHQWZAelsA1G2_pQAnFMcZfc
GEMINI_API_KEYS=AIzaSyAfmYm50XVXDw1IvlweG59ujFuwYJPrFzs,AIzaSyATdqRRMW4XZYKNjjCx2MwFPLoisYj0u6I,AIzaSyCEde-LqXCAUmJ32JiSEawIj-8MsWdahe0,AIzaSyAfmYm50XVXDw1IvlweG59ujFuwYJPrFzs,AIzaSyDLCqM6gLfey3WODW82hIG0EOiqT6As4fI,AIzaSyC824D6zUIZHjwZe3oeORh6WdxYg1cnPe4,AIzaSyD-IziFtoCy9Tv92743AuucgTA-AVMXdLU
#PINECONE_API_KEY=pcsk_TXMhK_8KdS6btHuk5WfcxRpZEJSXr9DRsSwkuQaTqLZJcj7cKhTPnVSkK6EoEsgpYgAXV
#PINECONE_ENVIRONMENT=us-east-1
#PINECONE_INDEX_NAME=once-human-lore-1753283312
GEMINI_LLM_MODEL=gemini-2.5-flash
CLIENT_ID=1397493205418905600 #BV5hiZCJuHQ2x0O9aybOAACI6b-9h-WR
CHROMA_DB_PATH=C:/Users/Sanve/OneDrive/Documents/Code project/rag_pipeline/chroma_db
#TEST_API_KEY=AIzaSyAfmYm50XVXDw1IvlweG59ujFuwYJPrFzs